

server {
    listen      80;
    server_name _;
    return      301 https://_$request_uri;
}
server {
    listen      443 ssl default_server;
    server_name _;
    include             /etc/nginx/conf.d/10_ssl_params.include;
    ssl_certificate     /etc/pki/tls/certs/oboz.tech-peer.pem;
    ssl_certificate_key /etc/pki/tls/private/oboz.tech-key.pem;

allow 10.10.0.0/16;
allow 172.16.0.0/16;
allow 192.168.160.0/24;
deny all;

}
