

server {
    listen      80;
    server_name _;
    return      301 https://$host$request_uri;
}
server {
    listen      443 ssl default_server;
    server_name _;
    include             /etc/nginx/conf.d/10_ssl_params.include;
    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

deny all;

}
