server {
    listen      80;
    server_name unkaos.common.oboz.app;
    return      301 https://unkaos.common.oboz.app$request_uri;
}

server {
    listen      443 ssl;
    server_name unkaos.common.oboz.app;
    include             /etc/nginx/conf.d/10_ssl_params.include;
    ssl_certificate     /etc/pki/tls/certs/common.oboz.app-peer.pem;
    ssl_certificate_key /etc/pki/tls/private/common.oboz.app-key.pem;


    location / {
      root /var/www;
      try_files $uri $uri/ /index.html;
    }
}

server {
    listen      3002 ssl;
#    server_name unkaos.common.oboz.app;
    include             /etc/nginx/conf.d/10_ssl_params.include;
   
    ssl_certificate     /etc/pki/tls/certs/common.oboz.app-peer.pem;
    ssl_certificate_key /etc/pki/tls/private/common.oboz.app-key.pem;


    location / {
        proxy_pass http://172.17.0.1:3001;
        proxy_set_header Host $http_host;
#        add_header Access-Control-Allow-Origin *;
#        add_header 'Access-Control-Allow-Credentials' 'true' always;
#        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
#        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
}

server {
   listen      3003 ssl;
#    server_name unkaos.common.oboz.app;
  
   ssl_certificate     /etc/pki/tls/certs/common.oboz.app-peer.pem;
   ssl_certificate_key /etc/pki/tls/private/common.oboz.app-key.pem;



ssl_session_timeout 5m;
    
  #       ssl_protocols SSLv3 SSLv2 TLSv1 TLSv1.1 TLSv1.2; # Настроить по этому$
 #   ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!$
#    ssl_prefer_server_ciphers on;


   location / {
       proxy_pass http://172.17.0.1:3004;
       proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # WebSocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
   }
}

